|traffic_led
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
bit[0] << bit_seg_module:u1_bit_seg_module.bit
bit[1] << bit_seg_module:u1_bit_seg_module.bit
bit[2] << bit_seg_module:u1_bit_seg_module.bit
bit[3] << bit_seg_module:u1_bit_seg_module.bit
bit[4] << bit_seg_module:u1_bit_seg_module.bit
bit[5] << bit_seg_module:u1_bit_seg_module.bit
bit[6] << bit_seg_module:u1_bit_seg_module.bit
bit[7] << bit_seg_module:u1_bit_seg_module.bit
segment[0] << bit_seg_module:u1_bit_seg_module.segment
segment[1] << bit_seg_module:u1_bit_seg_module.segment
segment[2] << bit_seg_module:u1_bit_seg_module.segment
segment[3] << bit_seg_module:u1_bit_seg_module.segment
segment[4] << bit_seg_module:u1_bit_seg_module.segment
segment[5] << bit_seg_module:u1_bit_seg_module.segment
segment[6] << bit_seg_module:u1_bit_seg_module.segment
segment[7] << bit_seg_module:u1_bit_seg_module.segment
led[0] << led_module:u2_led_module.led
led[1] << led_module:u2_led_module.led
led[2] << led_module:u2_led_module.led
led[3] << led_module:u2_led_module.led
led[4] << led_module:u2_led_module.led
led[5] << led_module:u2_led_module.led
led[6] << led_module:u2_led_module.led
led[7] << led_module:u2_led_module.led
led[8] << led_module:u2_led_module.led
led[9] << led_module:u2_led_module.led
led[10] << led_module:u2_led_module.led
led[11] << led_module:u2_led_module.led
led[12] << led_module:u2_led_module.led
led[13] << led_module:u2_led_module.led
led[14] << led_module:u2_led_module.led
led[15] << led_module:u2_led_module.led
led[16] << led_module:u2_led_module.led
led[17] << led_module:u2_led_module.led
led[18] << led_module:u2_led_module.led
led[19] << led_module:u2_led_module.led
led[20] << led_module:u2_led_module.led
led[21] << led_module:u2_led_module.led
led[22] << led_module:u2_led_module.led
led[23] << led_module:u2_led_module.led


|traffic_led|state_trans_model:u0_state_trans_model
sys_clk => clk_t.CLK
sys_clk => t_count[0].CLK
sys_clk => t_count[1].CLK
sys_clk => t_count[2].CLK
sys_clk => t_count[3].CLK
sys_clk => t_count[4].CLK
sys_clk => t_count[5].CLK
sys_clk => t_count[6].CLK
sys_clk => t_count[7].CLK
sys_clk => t_count[8].CLK
sys_clk => t_count[9].CLK
sys_clk => t_count[10].CLK
sys_clk => t_count[11].CLK
sys_clk => t_count[12].CLK
sys_clk => t_count[13].CLK
sys_clk => t_count[14].CLK
sys_clk => t_count[15].CLK
sys_clk => t_count[16].CLK
sys_clk => t_count[17].CLK
sys_clk => t_count[18].CLK
sys_clk => t_count[19].CLK
sys_clk => t_count[20].CLK
sys_clk => t_count[21].CLK
sys_clk => t_count[22].CLK
sys_clk => t_count[23].CLK
sys_clk => t_count[24].CLK
sys_rst_n => time_cnt[0].PRESET
sys_rst_n => time_cnt[1].PRESET
sys_rst_n => time_cnt[2].ACLR
sys_rst_n => time_cnt[3].PRESET
sys_rst_n => time_cnt[4].PRESET
sys_rst_n => time_cnt[5].ACLR
sys_rst_n => state[0]~reg0.ACLR
sys_rst_n => state[1]~reg0.ACLR
sys_rst_n => state[2]~reg0.ACLR
sys_rst_n => state[3]~reg0.ACLR
sys_rst_n => clk_t.ACLR
sys_rst_n => t_count[0].ACLR
sys_rst_n => t_count[1].ACLR
sys_rst_n => t_count[2].ACLR
sys_rst_n => t_count[3].ACLR
sys_rst_n => t_count[4].ACLR
sys_rst_n => t_count[5].ACLR
sys_rst_n => t_count[6].ACLR
sys_rst_n => t_count[7].ACLR
sys_rst_n => t_count[8].ACLR
sys_rst_n => t_count[9].ACLR
sys_rst_n => t_count[10].ACLR
sys_rst_n => t_count[11].ACLR
sys_rst_n => t_count[12].ACLR
sys_rst_n => t_count[13].ACLR
sys_rst_n => t_count[14].ACLR
sys_rst_n => t_count[15].ACLR
sys_rst_n => t_count[16].ACLR
sys_rst_n => t_count[17].ACLR
sys_rst_n => t_count[18].ACLR
sys_rst_n => t_count[19].ACLR
sys_rst_n => t_count[20].ACLR
sys_rst_n => t_count[21].ACLR
sys_rst_n => t_count[22].ACLR
sys_rst_n => t_count[23].ACLR
sys_rst_n => t_count[24].ACLR
sys_rst_n => wl_time[0]~reg0.ENA
sys_rst_n => n_time[9]~reg0.ENA
sys_rst_n => n_time[8]~reg0.ENA
sys_rst_n => n_time[7]~reg0.ENA
sys_rst_n => n_time[6]~reg0.ENA
sys_rst_n => n_time[5]~reg0.ENA
sys_rst_n => n_time[4]~reg0.ENA
sys_rst_n => n_time[3]~reg0.ENA
sys_rst_n => n_time[2]~reg0.ENA
sys_rst_n => n_time[1]~reg0.ENA
sys_rst_n => n_time[0]~reg0.ENA
sys_rst_n => e_time[9]~reg0.ENA
sys_rst_n => e_time[8]~reg0.ENA
sys_rst_n => e_time[7]~reg0.ENA
sys_rst_n => e_time[6]~reg0.ENA
sys_rst_n => e_time[5]~reg0.ENA
sys_rst_n => e_time[4]~reg0.ENA
sys_rst_n => e_time[3]~reg0.ENA
sys_rst_n => e_time[2]~reg0.ENA
sys_rst_n => e_time[1]~reg0.ENA
sys_rst_n => e_time[0]~reg0.ENA
sys_rst_n => s_time[9]~reg0.ENA
sys_rst_n => s_time[8]~reg0.ENA
sys_rst_n => s_time[7]~reg0.ENA
sys_rst_n => s_time[6]~reg0.ENA
sys_rst_n => s_time[5]~reg0.ENA
sys_rst_n => s_time[4]~reg0.ENA
sys_rst_n => s_time[3]~reg0.ENA
sys_rst_n => s_time[2]~reg0.ENA
sys_rst_n => s_time[1]~reg0.ENA
sys_rst_n => s_time[0]~reg0.ENA
sys_rst_n => w_time[9]~reg0.ENA
sys_rst_n => w_time[8]~reg0.ENA
sys_rst_n => w_time[7]~reg0.ENA
sys_rst_n => w_time[6]~reg0.ENA
sys_rst_n => w_time[5]~reg0.ENA
sys_rst_n => w_time[4]~reg0.ENA
sys_rst_n => w_time[3]~reg0.ENA
sys_rst_n => w_time[2]~reg0.ENA
sys_rst_n => w_time[1]~reg0.ENA
sys_rst_n => w_time[0]~reg0.ENA
sys_rst_n => nl_time[9]~reg0.ENA
sys_rst_n => nl_time[8]~reg0.ENA
sys_rst_n => nl_time[7]~reg0.ENA
sys_rst_n => nl_time[6]~reg0.ENA
sys_rst_n => nl_time[5]~reg0.ENA
sys_rst_n => nl_time[4]~reg0.ENA
sys_rst_n => nl_time[3]~reg0.ENA
sys_rst_n => nl_time[2]~reg0.ENA
sys_rst_n => nl_time[1]~reg0.ENA
sys_rst_n => nl_time[0]~reg0.ENA
sys_rst_n => el_time[9]~reg0.ENA
sys_rst_n => el_time[8]~reg0.ENA
sys_rst_n => el_time[7]~reg0.ENA
sys_rst_n => el_time[6]~reg0.ENA
sys_rst_n => el_time[5]~reg0.ENA
sys_rst_n => el_time[4]~reg0.ENA
sys_rst_n => el_time[3]~reg0.ENA
sys_rst_n => el_time[2]~reg0.ENA
sys_rst_n => el_time[1]~reg0.ENA
sys_rst_n => el_time[0]~reg0.ENA
sys_rst_n => sl_time[9]~reg0.ENA
sys_rst_n => sl_time[8]~reg0.ENA
sys_rst_n => sl_time[7]~reg0.ENA
sys_rst_n => sl_time[6]~reg0.ENA
sys_rst_n => sl_time[5]~reg0.ENA
sys_rst_n => sl_time[4]~reg0.ENA
sys_rst_n => sl_time[3]~reg0.ENA
sys_rst_n => sl_time[2]~reg0.ENA
sys_rst_n => sl_time[1]~reg0.ENA
sys_rst_n => sl_time[0]~reg0.ENA
sys_rst_n => wl_time[9]~reg0.ENA
sys_rst_n => wl_time[8]~reg0.ENA
sys_rst_n => wl_time[7]~reg0.ENA
sys_rst_n => wl_time[6]~reg0.ENA
sys_rst_n => wl_time[5]~reg0.ENA
sys_rst_n => wl_time[4]~reg0.ENA
sys_rst_n => wl_time[3]~reg0.ENA
sys_rst_n => wl_time[2]~reg0.ENA
sys_rst_n => wl_time[1]~reg0.ENA
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[0] <= n_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[1] <= n_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[2] <= n_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[3] <= n_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[4] <= n_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[5] <= n_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[6] <= n_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[7] <= n_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[8] <= n_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_time[9] <= n_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[0] <= e_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[1] <= e_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[2] <= e_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[3] <= e_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[4] <= e_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[5] <= e_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[6] <= e_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[7] <= e_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[8] <= e_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_time[9] <= e_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[0] <= s_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[1] <= s_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[2] <= s_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[3] <= s_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[4] <= s_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[5] <= s_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[6] <= s_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[7] <= s_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[8] <= s_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_time[9] <= s_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[0] <= w_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[1] <= w_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[2] <= w_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[3] <= w_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[4] <= w_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[5] <= w_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[6] <= w_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[7] <= w_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[8] <= w_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w_time[9] <= w_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[0] <= nl_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[1] <= nl_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[2] <= nl_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[3] <= nl_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[4] <= nl_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[5] <= nl_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[6] <= nl_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[7] <= nl_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[8] <= nl_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nl_time[9] <= nl_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[0] <= el_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[1] <= el_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[2] <= el_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[3] <= el_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[4] <= el_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[5] <= el_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[6] <= el_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[7] <= el_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[8] <= el_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
el_time[9] <= el_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[0] <= sl_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[1] <= sl_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[2] <= sl_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[3] <= sl_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[4] <= sl_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[5] <= sl_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[6] <= sl_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[7] <= sl_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[8] <= sl_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sl_time[9] <= sl_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[0] <= wl_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[1] <= wl_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[2] <= wl_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[3] <= wl_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[4] <= wl_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[5] <= wl_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[6] <= wl_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[7] <= wl_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[8] <= wl_time[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wl_time[9] <= wl_time[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_led|bit_seg_module:u1_bit_seg_module
sys_clk => segment[0]~reg0.CLK
sys_clk => segment[1]~reg0.CLK
sys_clk => segment[2]~reg0.CLK
sys_clk => segment[3]~reg0.CLK
sys_clk => segment[4]~reg0.CLK
sys_clk => segment[5]~reg0.CLK
sys_clk => segment[6]~reg0.CLK
sys_clk => segment[7]~reg0.CLK
sys_clk => num[0].CLK
sys_clk => num[1].CLK
sys_clk => num[2].CLK
sys_clk => num[3].CLK
sys_clk => bit[0]~reg0.CLK
sys_clk => bit[1]~reg0.CLK
sys_clk => bit[2]~reg0.CLK
sys_clk => bit[3]~reg0.CLK
sys_clk => bit[4]~reg0.CLK
sys_clk => bit[5]~reg0.CLK
sys_clk => bit[6]~reg0.CLK
sys_clk => bit[7]~reg0.CLK
sys_clk => count_state[0].CLK
sys_clk => count_state[1].CLK
sys_clk => count_state[2].CLK
sys_clk => count_s[0].CLK
sys_clk => count_s[1].CLK
sys_clk => count_s[2].CLK
sys_clk => count_s[3].CLK
sys_clk => count_s[4].CLK
sys_clk => count_s[5].CLK
sys_clk => count_s[6].CLK
sys_clk => count_s[7].CLK
sys_clk => count_s[8].CLK
sys_clk => count_s[9].CLK
sys_clk => count_s[10].CLK
sys_clk => count_s[11].CLK
sys_clk => count_s[12].CLK
sys_clk => count_s[13].CLK
sys_clk => count_s[14].CLK
sys_clk => count_s[15].CLK
sys_rst_n => num[0].ACLR
sys_rst_n => num[1].ACLR
sys_rst_n => num[2].ACLR
sys_rst_n => num[3].ACLR
sys_rst_n => bit[0]~reg0.PRESET
sys_rst_n => bit[1]~reg0.PRESET
sys_rst_n => bit[2]~reg0.PRESET
sys_rst_n => bit[3]~reg0.PRESET
sys_rst_n => bit[4]~reg0.PRESET
sys_rst_n => bit[5]~reg0.PRESET
sys_rst_n => bit[6]~reg0.PRESET
sys_rst_n => bit[7]~reg0.PRESET
sys_rst_n => segment[0]~reg0.ACLR
sys_rst_n => segment[1]~reg0.ACLR
sys_rst_n => segment[2]~reg0.ACLR
sys_rst_n => segment[3]~reg0.ACLR
sys_rst_n => segment[4]~reg0.ACLR
sys_rst_n => segment[5]~reg0.ACLR
sys_rst_n => segment[6]~reg0.ACLR
sys_rst_n => segment[7]~reg0.ACLR
sys_rst_n => count_s[0].ACLR
sys_rst_n => count_s[1].ACLR
sys_rst_n => count_s[2].ACLR
sys_rst_n => count_s[3].ACLR
sys_rst_n => count_s[4].ACLR
sys_rst_n => count_s[5].ACLR
sys_rst_n => count_s[6].ACLR
sys_rst_n => count_s[7].ACLR
sys_rst_n => count_s[8].ACLR
sys_rst_n => count_s[9].ACLR
sys_rst_n => count_s[10].ACLR
sys_rst_n => count_s[11].ACLR
sys_rst_n => count_s[12].ACLR
sys_rst_n => count_s[13].ACLR
sys_rst_n => count_s[14].ACLR
sys_rst_n => count_s[15].ACLR
sys_rst_n => count_state[0].ACLR
sys_rst_n => count_state[1].ACLR
sys_rst_n => count_state[2].ACLR
n_time[0] => Div0.IN13
n_time[0] => Mod0.IN13
n_time[1] => Div0.IN12
n_time[1] => Mod0.IN12
n_time[2] => Div0.IN11
n_time[2] => Mod0.IN11
n_time[3] => Div0.IN10
n_time[3] => Mod0.IN10
n_time[4] => Div0.IN9
n_time[4] => Mod0.IN9
n_time[5] => Div0.IN8
n_time[5] => Mod0.IN8
n_time[6] => Div0.IN7
n_time[6] => Mod0.IN7
n_time[7] => Div0.IN6
n_time[7] => Mod0.IN6
n_time[8] => Div0.IN5
n_time[8] => Mod0.IN5
n_time[9] => Div0.IN4
n_time[9] => Mod0.IN4
e_time[0] => Div1.IN13
e_time[0] => Mod1.IN13
e_time[1] => Div1.IN12
e_time[1] => Mod1.IN12
e_time[2] => Div1.IN11
e_time[2] => Mod1.IN11
e_time[3] => Div1.IN10
e_time[3] => Mod1.IN10
e_time[4] => Div1.IN9
e_time[4] => Mod1.IN9
e_time[5] => Div1.IN8
e_time[5] => Mod1.IN8
e_time[6] => Div1.IN7
e_time[6] => Mod1.IN7
e_time[7] => Div1.IN6
e_time[7] => Mod1.IN6
e_time[8] => Div1.IN5
e_time[8] => Mod1.IN5
e_time[9] => Div1.IN4
e_time[9] => Mod1.IN4
s_time[0] => Div2.IN13
s_time[0] => Mod2.IN13
s_time[1] => Div2.IN12
s_time[1] => Mod2.IN12
s_time[2] => Div2.IN11
s_time[2] => Mod2.IN11
s_time[3] => Div2.IN10
s_time[3] => Mod2.IN10
s_time[4] => Div2.IN9
s_time[4] => Mod2.IN9
s_time[5] => Div2.IN8
s_time[5] => Mod2.IN8
s_time[6] => Div2.IN7
s_time[6] => Mod2.IN7
s_time[7] => Div2.IN6
s_time[7] => Mod2.IN6
s_time[8] => Div2.IN5
s_time[8] => Mod2.IN5
s_time[9] => Div2.IN4
s_time[9] => Mod2.IN4
w_time[0] => Div3.IN13
w_time[0] => Mod3.IN13
w_time[1] => Div3.IN12
w_time[1] => Mod3.IN12
w_time[2] => Div3.IN11
w_time[2] => Mod3.IN11
w_time[3] => Div3.IN10
w_time[3] => Mod3.IN10
w_time[4] => Div3.IN9
w_time[4] => Mod3.IN9
w_time[5] => Div3.IN8
w_time[5] => Mod3.IN8
w_time[6] => Div3.IN7
w_time[6] => Mod3.IN7
w_time[7] => Div3.IN6
w_time[7] => Mod3.IN6
w_time[8] => Div3.IN5
w_time[8] => Mod3.IN5
w_time[9] => Div3.IN4
w_time[9] => Mod3.IN4
en => bit.OUTPUTSELECT
en => bit.OUTPUTSELECT
en => bit.OUTPUTSELECT
en => bit.OUTPUTSELECT
en => bit.OUTPUTSELECT
en => bit.OUTPUTSELECT
en => bit.OUTPUTSELECT
en => bit.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
en => num.OUTPUTSELECT
bit[0] <= bit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[1] <= bit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[2] <= bit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[3] <= bit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[4] <= bit[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[5] <= bit[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[6] <= bit[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit[7] <= bit[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= segment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_led|led_module:u2_led_module
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => led[4]~reg0.CLK
sys_clk => led[5]~reg0.CLK
sys_clk => led[6]~reg0.CLK
sys_clk => led[7]~reg0.CLK
sys_clk => led[8]~reg0.CLK
sys_clk => led[9]~reg0.CLK
sys_clk => led[10]~reg0.CLK
sys_clk => led[11]~reg0.CLK
sys_clk => led[12]~reg0.CLK
sys_clk => led[13]~reg0.CLK
sys_clk => led[14]~reg0.CLK
sys_clk => led[15]~reg0.CLK
sys_clk => led[16]~reg0.CLK
sys_clk => led[17]~reg0.CLK
sys_clk => led[18]~reg0.CLK
sys_clk => led[19]~reg0.CLK
sys_clk => led[20]~reg0.CLK
sys_clk => led[21]~reg0.CLK
sys_clk => led[22]~reg0.CLK
sys_clk => led[23]~reg0.CLK
sys_rst_n => led[0]~reg0.ACLR
sys_rst_n => led[1]~reg0.ACLR
sys_rst_n => led[2]~reg0.PRESET
sys_rst_n => led[3]~reg0.ACLR
sys_rst_n => led[4]~reg0.ACLR
sys_rst_n => led[5]~reg0.PRESET
sys_rst_n => led[6]~reg0.ACLR
sys_rst_n => led[7]~reg0.ACLR
sys_rst_n => led[8]~reg0.PRESET
sys_rst_n => led[9]~reg0.ACLR
sys_rst_n => led[10]~reg0.ACLR
sys_rst_n => led[11]~reg0.PRESET
sys_rst_n => led[12]~reg0.ACLR
sys_rst_n => led[13]~reg0.ACLR
sys_rst_n => led[14]~reg0.PRESET
sys_rst_n => led[15]~reg0.ACLR
sys_rst_n => led[16]~reg0.ACLR
sys_rst_n => led[17]~reg0.PRESET
sys_rst_n => led[18]~reg0.ACLR
sys_rst_n => led[19]~reg0.ACLR
sys_rst_n => led[20]~reg0.PRESET
sys_rst_n => led[21]~reg0.ACLR
sys_rst_n => led[22]~reg0.ACLR
sys_rst_n => led[23]~reg0.PRESET
state[0] => Decoder1.IN3
state[1] => Decoder0.IN2
state[1] => Decoder1.IN2
state[2] => Decoder0.IN1
state[2] => Decoder1.IN1
state[3] => Decoder0.IN0
state[3] => Decoder1.IN0
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[0] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[1] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[2] => led.OUTPUTSELECT
key[3] => ~NO_FANOUT~
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[8] <= led[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[9] <= led[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[10] <= led[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[11] <= led[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[12] <= led[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[13] <= led[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[14] <= led[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[15] <= led[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[16] <= led[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[17] <= led[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[18] <= led[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[19] <= led[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[20] <= led[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[21] <= led[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[22] <= led[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[23] <= led[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


